ten: van duc
sdt: 34567
gmail: vanduc@
ten: van thai
sdt: 9876
gmail: vanthai@
ten: hoang the anh
sdt: 123
gmail: @
ten: duc hoang
sdt: 1233245
gmail: asd@
ten: duy
sdt: 345234
gmail: duy@
ten: a a b
sdt: a123
gmail: a@
ten: bb c as
sdt: b123
gmail: b@
ten: cc qw ty
sdt: c123
gmail: c@
ten: dd e th
sdt: d123
gmail: d@
ten: ee asd asd
sdt: e123
gmail: e@
ten: ffq qwe ert
sdt: f123
gmail: f@


sau sap xep:

ten: a a b
sdt: a123
gmail: a@

ten: bb c as
sdt: b123
gmail: b@

ten: cc qw ty
sdt: c123
gmail: c@

ten: dd e th
sdt: d123
gmail: d@

ten: duc hoang
sdt: 1233245
gmail: asd@

ten: duy
sdt: 345234
gmail: duy@

ten: ee asd asd
sdt: e123
gmail: e@

ten: ffq qwe ert
sdt: f123
gmail: f@

ten: hoang the anh
sdt: 123
gmail: @

ten: van duc
sdt: 34567
gmail: vanduc@

ten: van thai
sdt: 9876
gmail: vanthai@


ket qua tim kiem : 
Vi tri: 9
ten: hoang the anh
sdt: 123
gmail: @
