ten: aa
sdt: a123
gmail: a@
ten: bb
sdt: b123
gmail: b@
ten: cc
sdt: c123
gmail: c@
ten: dd
sdt: d123
gmail: d@
ten: duchoang
sdt: 1233245
gmail: asd@
ten: duy
sdt: 345234
gmail: duy@
ten: ee
sdt: e123
gmail: e@
ten: ff
sdt: f123
gmail: f@
ten: hoangtheanh
sdt: 123
gmail: @
ten: vanduc
sdt: 34567
gmail: vanduc@


phan tu bi day ra: 
ten: aa
sdt: a123
gmail: a@

sau khi day phan tu thu 11 vao:
1  ten: bb
sdt: b123
gmail: b@
2  ten: cc
sdt: c123
gmail: c@
3  ten: dd
sdt: d123
gmail: d@
4  ten: duchoang
sdt: 1233245
gmail: asd@
5  ten: duy
sdt: 345234
gmail: duy@
6  ten: ee
sdt: e123
gmail: e@
7  ten: ff
sdt: f123
gmail: f@
8  ten: hoangtheanh
sdt: 123
gmail: @
9  ten: vanduc
sdt: 34567
gmail: vanduc@
10  ten: vanthai
sdt: 9876
gmail: vanthai@

Vi tri: 5
ten: ee
sdt: e123
gmail: e@
