ten: a a b
sdt: a123
gmail: a@
ten: bb c as
sdt: b123
gmail: b@
ten: cc qw ty
sdt: c123
gmail: c@
ten: dd e th
sdt: d123
gmail: d@
ten: duc hoang
sdt: 1233245
gmail: asd@
ten: duy
sdt: 345234
gmail: duy@
ten: ee asd asd
sdt: e123
gmail: e@
ten: ffq qwe ert
sdt: f123
gmail: f@
ten: hoang the anh
sdt: 123
gmail: @
ten: van duc
sdt: 34567
gmail: vanduc@


phan tu bi day ra: 
ten: a a b
sdt: a123
gmail: a@

sau khi day phan tu thu 11 vao:
1  ten: bb c as
sdt: b123
gmail: b@
2  ten: cc qw ty
sdt: c123
gmail: c@
3  ten: dd e th
sdt: d123
gmail: d@
4  ten: duc hoang
sdt: 1233245
gmail: asd@
5  ten: duy
sdt: 345234
gmail: duy@
6  ten: ee asd asd
sdt: e123
gmail: e@
7  ten: ffq qwe ert
sdt: f123
gmail: f@
8  ten: hoang the anh
sdt: 123
gmail: @
9  ten: van duc
sdt: 34567
gmail: vanduc@
10  ten: van thai
sdt: 9876
gmail: vanthai@


ket qua tim kiem : 
vi tri: 9
ten: van duc
sdt: 34567
gmail: vanduc@
